# MovieDbApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/base/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/moviesapp/data/remote/: MovieDto.kt  MovieResponse.kt  TMDBApiService.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: BookmarkMovieUseCase.kt  GetBookmarksUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  RemoveBookmarkUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/moviesapp/ui/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/moviesapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt  ErrorHandler.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark_border.xml  search_edit_bg.xml
app/src/main/res/layout/: fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
